<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BEST SUPER VIP </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
            color: #333;
        }

        header {
            background-color: #2A8948;
            color: #ecf0f1;
            padding: 2em;
            text-align: center;
            border-radius: 10px 10px 0 0;
        }

        h1, h2, h3 {
            color: #3498db;
        }

        section {
            max-width: 800px;
            margin: 0 auto;
            padding: 4em 2em;
            text-align: center;
            background-color: #fff;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            margin-top: -8em;
            position: relative;
            z-index: 1;
        }
        .section1 {
            background-color: #2A8948;
        }

        .section2 {
            background-color: #00DE00;
        }

        .download {
            margin-top: 2em;
        }

        .download-btn {
            display: inline-block;
            padding: 15px 30px;
            font-size: 18px;
            background-color: #2ecc71;
            color: #ecf0f1;
            text-decoration: none;
            border-radius: 10px;
            transition: background-color 0.3s;
        }

        .download-btn:hover {
            background-color: #27ae60;
        }

        .features {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            margin-top: 4em;
        }

        .feature {
            flex: 0 1 calc(33.333% - 1em);
            margin: 1em;
            padding: 2em;
            border-radius: 8px;
            background-color: #fff;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease-in-out;
        }

        .feature:hover {
            transform: translateY(-5px);
        }

        .feature h3 {
            color: #3498db;
            font-size: 1.0em;
            margin-bottom: 0.5em;
        }

        .feature p {
            color: #555;
        }

        footer {
            background-color: #2A8948;
            color: #ecf0f1;
            padding: 1em;
            text-align: center;
            border-radius: 0 0 10px 10px;
        }
        .no-select {
            user-select: none;
        }

        <!-- All app -->
        	
    <style>
        /* Your existing styles remain unchanged */

        .feature i {
            margin-bottom: 0.5em;
            color: #3498db; /* Adjust the color to match */
        }

        .feature p {
            color: #555;
            font-size: 1.2em; /* Adjust the font size */
        }
    </style>
        
    </style>
</head>

<body>
    <header>
  <div style="background: url('https://i.ibb.co/3TjS73C/BEST-VIP-VPN-1.png') no-repeat center center fixed; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover; text-align: center; padding: 0; max-width: 100%; height: auto;">
    <img src="https://i.ibb.co/3TjS73C/BEST-VIP-VPN-1.png" alt="dnnihad" style="max-width: 100%; height: auto;">
</div>

        <p style="color: #F9EAEB; font-size: 18px; font-weight: bold;">মানসম্মত সার্ভিস পেতে বেস্ট ভি আই পি এর সাথে থাকুন।</p>
        
        
        <p style="color: #F9EAEB; font-size: 18px; font-weight: bold;">★ Reseller Link ★<br> <a href="https://bestvipvpn.xyz" style="color: #F9EAEB; font-size: 18px; font-weight: bold;">bestvipvpn.xyz</a></p>
    </header>
    <!-- Download Section 1 -->
    <section id="download1" class="download">
    	<div style="background: url('#') no-repeat center center fixed; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover; text-align: center; padding: 0; max-width: 100%; height: auto;">
    <img src="https://i.ibb.co/8x7YdLr/Bst-supar-vip.png" alt="dnnihad" style="max-width: 50%; height: auto;">
</div>
        <h2>BEST SUPER VIP-V2RAY</h2>
        <a href="https://github.com/Armannoor01/BEST-SUPER-VIP/releases/download/Apps/BST.SUPER.VIP-1.apk" class="download-btn">Download</a>
        
        <div style="background: url('#') no-repeat center center fixed; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover; text-align: center; padding: 0; max-width: 100%; height: auto;">
    <img src="https://i.ibb.co/myfyLmH/bst-super-512.png" alt="dnnihad" style="max-width: 50%; height: auto;">
</div>
		<h2>BST SUPER UDP</h2>
        <a href="https://github.com/Armannoor01/BST-SUPER-UDP/releases/download/Vpn/BSTSUPERUDP_1.5.6.apk" class="download-btn">Download</a>
        
        <div style="background: url('#') no-repeat center center fixed; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover; text-align: center; padding: 0; max-width: 100%; height: auto;">
    <img src="https://i.ibb.co/G52B2NJ/bstvpn.png" alt="dnnihad" style="max-width: 50%; height: auto;">
</div>
        
        <h2>BEST VIP VPN(OLD)</h2>
        <a href="https://github.com/Armannoor01/Best-vip-old/releases/download/Vpn/BEST.VIP.VPN.1.apk" class="download-btn">Download</a>
        
						<!-- Box 1 -->
<section class="features section1">
    <div class="feature-box">
        <a href="info/saudiarabia.html" style="text-decoration: none; color: inherit;">
        <h3 class="no-select" style="color: #E6EFEF; font-size: 18px; font-weight: bold; cursor: pointer; margin-top: 5px;">Click here for offer<br>অফার জানতে ক্লিক করুন</h3>
            <div style="background: url('#') no-repeat center center fixed; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover; text-align: center; padding: 0; max-width: 100%; height: auto;">
                <img src="https://i.ibb.co/9hpygSC/SAUDI-ARABIA-07-12-2023-2.png" alt="dnnihad" style="max-width: 100%; height: auto;">
            </div> 
            <h3 class="no-select" style="color: #E6EFEF; font-size: 23px; font-weight: bold; cursor: pointer; margin-top: 10px;">সৌদি-আরব</h3>
        </a>
    </div>    
</section>


		<!-- Box 2 -->
        <section class="features section1">
    <div class="feature-box">
   <a href="info/dubai.html" style="text-decoration: none; color: inherit;">
            <h3 class="no-select" style="color: #E6EFEF; font-size: 18px; font-weight: bold; cursor: pointer;">Click here for offer<br>অফার জানতে ক্লিক করুন</h3>
            <div style="background: url('your_image_url') no-repeat center center fixed; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover; text-align: center; padding: 0; max-width: 100%; height: auto;">
                <img src="https://i.ibb.co/wgCwp4w/DUBAI-UAE-07-12-2023.png" alt="dnnihad" style="max-width: 100%; height: auto;">
            </div>         
            <h3 class="no-select" style="color: #E6EFEF; font-size: 23px; font-weight: bold; cursor: pointer;">আরব ইমারত </h3>
        </a>
    </div>    
</section>
 
<!-- Box 3 -->   
    <section class="features section1">
    <div class="feature-box">
        <a href="info/saudiarabia.html" style="text-decoration: none; color: inherit;">
            <h3 class="no-select" style="color: #E6EFEF; font-size: 18px; font-weight: bold; cursor: pointer;">Click here for offer<br>অফার জানতে ক্লিক করুন</h3>
            <div style="background: url('your_image_url') no-repeat center center fixed; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover; text-align: center; padding: 0; max-width: 100%; height: auto;">
                <img src="https://i.ibb.co/HXg4Z89/QATAR-07-12-2023.png" alt="dnnihad" style="max-width: 70%; height: auto;">
            </div>         
            <h3 class="no-select" style="color: #E6EFEF; font-size: 23px; font-weight: bold; cursor: pointer;">কাতার</h3>
        </a>
    </div>    
</section>
<!-- Box 4 -->
        <section class="features section1">
    <div class="feature-box">
        <a href="info/saudiarabia.html" style="text-decoration: none; color: inherit;">
            <h3 class="no-select" style="color: #E6EFEF; font-size: 18px; font-weight: bold; cursor: pointer;">Click here for offer<br>অফার জানতে ক্লিক করুন</h3>
            <div style="background: url('your_image_url') no-repeat center center fixed; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover; text-align: center; padding: 0; max-width: 100%; height: auto;">
                <img src="https://i.ibb.co/d2YP5r2/OMAN-07-12-2023.png" alt="dnnihad" style="max-width: 100%; height: auto;">
            </div>         
            <h3 class="no-select" style="color: #E6EFEF; font-size: 23px; font-weight: bold; cursor: pointer;">ওমান</h3>
        </a>
    </div>    
</section>
<!-- Box 5 -->
    
    <section class="features section1">
    <div class="feature-box">
        <a href="info/saudiarabia.html" style="text-decoration: none; color: inherit;">
            <h3 class="no-select" style="color: #E6EFEF; font-size: 18px; font-weight: bold; cursor: pointer;">Click here for offer<br>অফার জানতে ক্লিক করুন</h3>
            <div style="background: url('your_image_url') no-repeat center center fixed; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover; text-align: center; padding: 0; max-width: 100%; height: auto;">
                <img src="https://i.ibb.co/nDKKpK0/KUWAIT-07-12-2023.png" alt="dnnihad" style="max-width: 100%; height: auto;">
            </div>         
            <h3 class="no-select" style="color: #E6EFEF; font-size: 23px; font-weight: bold; cursor: pointer;">কুয়েত</h3>
        </a>
    </div>    
</section>
	<!-- Box 6 -->    
    <section class="features section1">
    <div class="feature-box">
        <a href="info/saudiarabia.html" style="text-decoration: none; color: inherit;">
            <h3 class="no-select" style="color: #E6EFEF; font-size: 18px; font-weight: bold; cursor: pointer;">Click here for offer<br>অফার জানতে ক্লিক করুন</h3>
            <div style="background: url('your_image_url') no-repeat center center fixed; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover; text-align: center; padding: 0; max-width: 100%; height: auto;">
                <img src="https://i.ibb.co/Qc2vwfr/MALDIVE-07-12-2023.png" alt="dnnihad" style="max-width: 100%; height: auto;">
            </div>         
            <h3 class="no-select" style="color: #E6EFEF; font-size: 23px; font-weight: bold; cursor: pointer;">মালদ্বীপ</h3>
        </a>
    </div>    
</section>
    
    </section>

 <!-- All App Info --)
 
 <!-- Features Section 1 -->
<div class="feature">
            <i class="fas fa-shield-alt fa-3x"></i>
            <h3 class="no-select">Secure Encryption</h3>
            <p class="no-select">Protect your data with advanced encryption technology.</p>
        </div>
        <!-- Feature 2 -->
        <div class="feature">
                <i class="fas fa-globe fa-3x"></i>
            <h3 class="no-select">Global Access</h3>
            <p class="no-select">Access content from around the world with our global servers.</p>
        </div>

        <!-- Feature 3 -->
        <div class="feature">
        <i class="fas fa-cog fa-3x"></i>
            <h3 class="no-select">Easy Setup</h3>
            <p class="no-select">Set up and start using BEST VIP VPN with just a few clicks.</p>
        </div>
        
    </section>

    <footer>
        <p class="no-select">&copy; 2023 DN NIHAD. All rights reserved.</p>
    </footer>
    <script>
        document.addEventListener('contextmenu', function (e) {
            e.preventDefault();
        });
    </script>
</body>

</html>
