<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dubai </title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f9f9f9;
            color: #333;
            text-align: center;
            margin: 20px;
        }

        h1 {
            color: #00626F;
            font-size: 18px;
            font-weight: bold;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            background-color: #fff;
            padding: 15px;
            margin: 10px 0;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: inline-block;
            width: 100%;
        }

        img {
            max-width: 100%;
            height: auto;
            margin: 20px 0;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        a {
            text-decoration: none;
            color: inherit;
        }
        
    </style>
</head>

<body>

    <h1>UAE ALL UNLIMITED OFFER</h1>

    <ul>
        <li>
            <strong>Du 20//80 AED Unlimited</strong><br>
            Dial *135*1502#
        </li>

        <li>
            <strong>Du Music Pac Unlimited</strong><br>
            Etisalat Anghami<br>
            *101*18#
        </li>

        <li>
            <strong>Etisalat tidal</strong><br>
            18 AED Unlimited Internet
        </li>
    </ul>
    
  </div>
</div>
       

</body>

</html>
