<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SAUDI ARABIA  </title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f9f9f9;
            color: #333;
            text-align: center;
            margin: 20px;
        }

        h1 {
            color: #2ecc71;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            background-color: #fff;
            padding: 15px;
            margin: 10px 0;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: inline-block;
            width: 100%;
        }

        a {
            text-decoration: none;
            color: inherit;
        }
    </style>
</head>

<body>

	<h1 style="color: #00626F; font-size: 18px; font-weight: bold;">MOBILY FREE BLOCK AREA<br>মোবাইলি ফ্রী ব্লক এরিয়া</h1>

    <ul>
        <li>
            <strong>  Makkah  (মক্কা)</strong><br>
        </li>

		<li>
            <strong>  Jeddha (জেদ্দা)</strong><br>
        </li>
        
        
		<li>
            <strong>  Rabek (রাবেক)</strong><br>
        </li>
        
		<li>
            <strong>  Taif  (তায়েফ)</strong><br>
        </li>
        
		<li>
            <strong> Albaha (আলবাহা)</strong><br>
        </li>
        
    </ul>
	
	
    
    <h1 style="color: #00626F; font-size: 18px; font-weight: bold;">মোবাইলি প্যাকেজ লিস্ট</h1>

    <ul>
        <li>
            <strong>মোবাইলি ফ্রী আনলিমিটেড(MOBILY FREE)</strong><br>
            (তায়েফ,মক্কা,জেদ্দা,জিজান,আবাহ,নাজরান,খামিজ)<br>tayeb - Mokka - Jeddah - ji Jaan - Abha - nazran -  khameez 
        </li>

        <li>
            <strong>MOBILY 60SR ALL AREA V2ray</strong><br>
            Type: 440 || Send: 1100<br>
            (30 Days unlimited Internet)
        </li>

        <li>
            <strong>UNBLOCK AREA 30 SAR PACK</strong><br>
           Type 👉 8299 || Send 👉 1100
*(দাম্মাম)*
        </li>
    </ul>
    
    <h1 style="color: #00626F; font-size: 18px; font-weight: bold;">Zain Sim প্যাকেজ লিস্ট</h1>

    <ul>
        <li>
            <strong>Zain 15SR</strong><br>
            Type: VB3 || Send: 959
        </li>

        <li>
            <strong>Zain 10SR (10GB)</strong><br>
            Type: SM2 || Send: 959
        </li>

        <li>
            <strong>Zain 25SR</strong><br>
            Type: SM3 || Send: 959
        </li>

        <li>
            <strong>Zain 25SR</strong><br>
            Type: NX2 || Send: 959
        </li>

        <li>
            <strong>Zain 60SR</strong><br>
            Type: 312 || Send: 959
        </li>
    </ul>
    
</body>

</html>
